# -----------------------------------------------------------------------------
# App - Don't add "/" in the end of the url (same in production)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
AUTH_SECRET="your_auth_secret_key"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GITHUB_OAUTH_TOKEN=dummy_github_oauth_token_123456789

# -----------------------------------------------------------------------------
# Database 
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://user:password@your-database-host:5432/your-database-name"

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY="your_resend_api_key"
EMAIL_FROM="tuition_rider_website App <onboarding@resend.dev>"

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=dummy_stripe_api_key_123456789
STRIPE_WEBHOOK_SECRET=dummy_stripe_webhook_secret_123456789

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=dummy_stripe_pro_monthly_123456789
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=dummy_stripe_pro_yearly_123456789

NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=dummy_stripe_business_monthly_123456789
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=dummy_stripe_business_yearly_123456789